<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ТЫ № 1 | ОНЛАЙН-ШКОЛА КРАСОТЫ</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/css/inputmask.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" />

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="y-top">
        <div class="container">
            <h1 class="y-top__title">ТЫ № 1</h1>
            <h2 class="y-top__subtitle">ОНЛАЙН-ШКОЛА КРАСОТЫ</h2>
            <div class="y-top__what">Online-курс</div>
            <div class="y-top__prep"><span>Сам себе MAKE UP мастер</span> <br>
                Не переплачивай за дорогую косметику!</div>
            <div class="y-top__get">Получить видео-презентацию курса!</div>
            <form method="post" class="y-top__form">
                <input type="text" placeholder="имя">
                <input type="text" placeholder="e-mail">
                <button type="submit" class="y-top__button">получить на почту</button>
                <div class="y-top__or">или</div>
                <div class="y-top__vk"><i class="fab fa-vk"></i><span>получить вконтакте</span></div>
            </form>
        </div>
    </header>

    <section class="y-lessons">
        <div class="container">
            <h2 class="y-lessons__title"><img src="./images/number_6.png" alt="6"><span>уроков для преображения себя
                    любимой!</span></h2>
            <div class="y-lessons__main">

                <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <a class="y-lessons__card active" id="step-1-tab" data-toggle="pill" href="#step-1" role="tab"
                        aria-controls="step-1" aria-selected="true">
                        <div class="y-lessons__card-title">Урок №1</div>
                        <p class="y-lessons__card-text">Уход за кожей лица, <br>
                            подготовить кожу к макияжу </p>
                    </a>
                    <a class="y-lessons__card" id="step-2-tab" data-toggle="pill" href="#step-2" role="tab"
                        aria-controls="step-2" aria-selected="false">
                        <div class="y-lessons__card-title">Урок №2</div>
                        <p class="y-lessons__card-text">Обзор кометики и инсрументов</p>
                    </a>
                    <a class="y-lessons__card" id="step-3-tab" data-toggle="pill" href="#step-3" role="tab"
                        aria-controls="step-3" aria-selected="false">
                        <div class="y-lessons__card-title">Урок №3</div>
                        <p class="y-lessons__card-text">Дневной макияж </p>
                    </a>
                    <a class="y-lessons__card" id="step-4-tab" data-toggle="pill" href="#step-4" role="tab"
                        aria-controls="step-4" aria-selected="false">
                        <div class="y-lessons__card-title">Урок №4</div>
                        <p class="y-lessons__card-text">Классический вечерний макияж</p>
                    </a>
                    <a class="y-lessons__card" id="step-5-tab" data-toggle="pill" href="#step-5" role="tab"
                        aria-controls="step-5" aria-selected="false">
                        <div class="y-lessons__card-title">Урок №5</div>
                        <p class="y-lessons__card-text">Вечерний макияж «Смоки»</p>
                    </a>
                    <a class="y-lessons__card" id="step-6-tab" data-toggle="pill" href="#step-6" role="tab"
                        aria-controls="step-6" aria-selected="false">
                        <div class="y-lessons__card-title">Урок №6</div>
                        <p class="y-lessons__card-text">Красная помада и стрелки <br>
                            ( Голливудский макияж )</p>
                    </a>
                </div>

                <div class="tab-content" id="v-pills-tabContent">

                    <div class="tab-pane fade show active" id="step-1" role="tabpanel" aria-labelledby="step-1-tab">
                        <div class="y-lessons__content">
                            <div class="row">
                                <div class="col-lg-5">
                                    <img src="./images/lessons_1.jpg" alt="Example" class="y-lessons__content-image">
                                </div>
                                <div class="col-lg-7">
                                    <div class="y-lessons__content-title">Урок №1</div>
                                    <div class="y-lessons__content-subtitle">Уход за кожей лица, <br>
                                        подготовить кожу к макияжу </div>
                                    <ul>
                                        <li>Повторяем пройденный материал</li>
                                        <li>Подготовка кожи к макияжу</li>
                                        <li>Красим глаза ( основная техника
                                            при классическом макияже )</li>
                                        <li>Основные секреты и правила техники
                                            нанесения косметики и этапы</li>
                                        <li>Красим лицо ( правильный подбор
                                            тонального стрельчатка под свой тип
                                            кожи и цвету )</li>
                                        <li>Контуринг и стробинг ( основные
                                            секреты и правила )</li>
                                        <li>Румяна</li>
                                        <li>Пудра</li>
                                        <li>Губы</li>
                                    </ul>
                                    <a href="#" class="y-lessons__content-button">получить видео-презентацию</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tab-pane fade" id="step-2" role="tabpanel" aria-labelledby="step-2-tab">
                        <div class="y-lessons__content">
                            <div class="row">
                                <div class="col-lg-5">
                                    <img src="./images/lessons_1.jpg" alt="Example" class="y-lessons__content-image">
                                </div>
                                <div class="col-lg-7">
                                    <div class="y-lessons__content-title">Урок №2</div>
                                    <div class="y-lessons__content-subtitle">Уход за кожей лица, <br>
                                        подготовить кожу к макияжу </div>
                                    <ul>
                                        <li>Подготовка кожи к макияжу</li>
                                        <li>Красим глаза ( основная техника
                                            при классическом макияже )</li>
                                        <li>Основные секреты и правила техники
                                            нанесения косметики и этапы</li>
                                        <li>Красим лицо ( правильный подбор
                                            тонального стрельчатка под свой тип
                                            кожи и цвету )</li>
                                        <li>Контуринг и стробинг ( основные
                                            секреты и правила )</li>
                                        <li>Румяна</li>
                                        <li>Пудра</li>
                                        <li>Губы</li>
                                    </ul>
                                    <a href="#" class="y-lessons__content-button">получить видео-презентацию</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tab-pane fade" id="step-3" role="tabpanel" aria-labelledby="step-3-tab">
                        <div class="y-lessons__content">
                            <div class="row">
                                <div class="col-lg-5">
                                    <img src="./images/lessons_1.jpg" alt="Example" class="y-lessons__content-image">
                                </div>
                                <div class="col-lg-7">
                                    <div class="y-lessons__content-title">Урок №3</div>
                                    <div class="y-lessons__content-subtitle">Уход за кожей лица, <br>
                                        подготовить кожу к макияжу </div>
                                    <ul>
                                        <li>Основные секреты и правила техники
                                            нанесения косметики и этапы</li>
                                        <li>Красим лицо ( правильный подбор
                                            тонального стрельчатка под свой тип
                                            кожи и цвету )</li>
                                        <li>Контуринг и стробинг ( основные
                                            секреты и правила )</li>
                                        <li>Румяна</li>
                                        <li>Пудра</li>
                                        <li>Губы</li>
                                    </ul>
                                    <a href="#" class="y-lessons__content-button">получить видео-презентацию</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tab-pane fade" id="step-4" role="tabpanel" aria-labelledby="step-4-tab">
                        <div class="y-lessons__content">
                            <div class="row">
                                <div class="col-lg-5">
                                    <img src="./images/lessons_1.jpg" alt="Example" class="y-lessons__content-image">
                                </div>
                                <div class="col-lg-7">
                                    <div class="y-lessons__content-title">Урок №4</div>
                                    <div class="y-lessons__content-subtitle">Уход за кожей лица, <br>
                                        подготовить кожу к макияжу </div>
                                    <ul>
                                        <li>Повторяем пройденный материал</li>
                                        <li>Подготовка кожи к макияжу</li>
                                        <li>Красим глаза ( основная техника
                                            при классическом макияже )</li>
                                        <li>Основные секреты и правила техники
                                            нанесения косметики и этапы</li>
                                        <li>Красим лицо ( правильный подбор
                                            тонального стрельчатка под свой тип
                                            кожи и цвету )</li>
                                        <li>Контуринг и стробинг ( основные
                                            секреты и правила )</li>
                                        <li>Румяна</li>
                                        <li>Пудра</li>
                                        <li>Губы</li>
                                    </ul>
                                    <a href="#" class="y-lessons__content-button">получить видео-презентацию</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tab-pane fade" id="step-5" role="tabpanel" aria-labelledby="step-5-tab">
                        <div class="y-lessons__content">
                            <div class="row">
                                <div class="col-lg-5">
                                    <img src="./images/lessons_1.jpg" alt="Example" class="y-lessons__content-image">
                                </div>
                                <div class="col-lg-7">
                                    <div class="y-lessons__content-title">Урок №5</div>
                                    <div class="y-lessons__content-subtitle">Уход за кожей лица, <br>
                                        подготовить кожу к макияжу </div>
                                    <ul>
                                        <li>Повторяем пройденный материал</li>
                                        <li>Подготовка кожи к макияжу</li>
                                        <li>Красим глаза ( основная техника
                                            при классическом макияже )</li>
                                        <li>Основные секреты и правила техники
                                            нанесения косметики и этапы</li>
                                        <li>Красим лицо ( правильный подбор
                                            тонального стрельчатка под свой тип
                                            кожи и цвету )</li>
                                        <li>Контуринг и стробинг ( основные
                                            секреты и правила )</li>
                                        <li>Румяна</li>
                                        <li>Пудра</li>
                                        <li>Губы</li>
                                    </ul>
                                    <a href="#" class="y-lessons__content-button">получить видео-презентацию</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tab-pane fade" id="step-6" role="tabpanel" aria-labelledby="step-6-tab">
                        <div class="y-lessons__content">
                            <div class="row">
                                <div class="col-lg-5">
                                    <img src="./images/lessons_1.jpg" alt="Example" class="y-lessons__content-image">
                                </div>
                                <div class="col-lg-7">
                                    <div class="y-lessons__content-title">Урок №6</div>
                                    <div class="y-lessons__content-subtitle">Уход за кожей лица, <br>
                                        подготовить кожу к макияжу </div>
                                    <ul>
                                        <li>Повторяем пройденный материал</li>
                                        <li>Подготовка кожи к макияжу</li>
                                        <li>Красим глаза ( основная техника
                                            при классическом макияже )</li>
                                        <li>Основные секреты и правила техники
                                            нанесения косметики и этапы</li>
                                        <li>Красим лицо ( правильный подбор
                                            тонального стрельчатка под свой тип
                                            кожи и цвету )</li>
                                        <li>Контуринг и стробинг ( основные
                                            секреты и правила )</li>
                                        <li>Румяна</li>
                                        <li>Пудра</li>
                                        <li>Губы</li>
                                    </ul>
                                    <a href="#" class="y-lessons__content-button">получить видео-презентацию</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>

    <article class="y-author">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-3">
                    <img src="./images/regina.png" alt="Автор" class="y-author__image">
                </div>
                <div class="col-lg-8 offset-lg-1">
                    <div class="y-author__title">Автор курса:</div>
                    <div class="y-author__name">Регина Шакирова</div>
                    <p class="y-author__text">Регина Шакирова - топовый визажист, со стажем больше шести лет! Свой
                        первый диплом я получила в 2012 году в международной школе визажистов. Далее достаточно долго я
                        работала ведущим специалистом в одной сети федеральных бьюти магазинов, пока меня не пригласили
                        на телевидение, на один из лучших бизнес каналов страны. Через мои руки прошли не только
                        чиновники, депутаты и звезды российской эстрады.</p>
                </div>
            </div>
            <div class="y-author__stars">

                <div class="y-author__star">
                    <img src="./images/icon_star.png" alt="Преимущество">
                    <p class="y-author__star-text">Опыт работы визажистом
                        более 20 лет</p>
                </div>

                <div class="y-author__star">
                    <img src="./images/icon_star.png" alt="Преимущество">
                    <p class="y-author__star-text">Опыт работы визажистом
                        более 20 лет</p>
                </div>

                <div class="y-author__star">
                    <img src="./images/icon_star.png" alt="Преимущество">
                    <p class="y-author__star-text">Опыт работы визажистом
                        более 20 лет</p>
                </div>

                <div class="y-author__star">
                    <img src="./images/icon_star.png" alt="Преимущество">
                    <p class="y-author__star-text">Опыт работы визажистом
                        более 20 лет</p>
                </div>

            </div>
            <div class="y-author__columns">

                <div class="y-author__column">
                    <a data-fancybox="gallery" href="./images/author_1.png" class="y-author__column-image">
                        <img src="./images/author_1.png" alt="Instagram">
                    </a>
                    <a data-fancybox="gallery" href="./images/author_2.png" class="y-author__column-image">
                        <img src="./images/author_2.png" alt="Instagram">
                    </a>
                </div>

                <div class="y-author__column">
                    <a data-fancybox="gallery" href="./images/author_3.png" class="y-author__column-image">
                        <img src="./images/author_3.png" alt="Instagram">
                    </a>
                    <a data-fancybox="gallery" href="./images/author_4.png" class="y-author__column-image y-hide-mob">
                        <img src="./images/author_4.png" alt="Instagram">
                    </a>
                </div>

                <div class="y-author__column">
                    <a data-fancybox="gallery" href="./images/author_5.png" class="y-author__column-image y-hide-mob">
                        <img src="./images/author_5.png" alt="Instagram">
                    </a>
                    <a data-fancybox="gallery" href="./images/author_6.png" class="y-author__column-image y-hide-mob">
                        <img src="./images/author_6.png" alt="Instagram">
                    </a>
                </div>

                <div class="y-author__column">
                    <a data-fancybox="gallery" href="./images/author_7.png" class="y-author__column-image y-hide-mob">
                        <img src="./images/author_7.png" alt="Instagram">
                    </a>
                    <a data-fancybox="gallery" href="./images/author_8.png" class="y-author__column-image y-hide-mob">
                        <img src="./images/author_8.png" alt="Instagram">
                    </a>
                </div>

                <div class="y-author__column">
                    <a data-fancybox="gallery" href="./images/author_9.png" class="y-author__column-image y-hide-mob">
                        <img src="./images/author_9.png" alt="Instagram">
                    </a>
                    <a data-fancybox="gallery" href="./images/author_10.png" class="y-author__column-image y-hide-mob">
                        <img src="./images/author_10.png" alt="Instagram">
                    </a>
                </div>

            </div>
        </div>
    </article>

    <section class="y-reviews">
        <div class="container">
            <h2 class="y-reviews__title">Отзывы учеников Регины Шакировой</h2>
            <div class="y-reviews__cards">

                <div class="item">
                    <div class="y-reviews__card">
                        <div class="y-reviews__card-title">Конорейкина Анастасия Сергеевна</div>
                        <div class="row justify-content-lg-center">
                            <div class="col-lg-4">
                                <div style="background-image: url('./images/reviews_1.jpg')" class="y-reviews__card-small">
                                    <div class="y-reviews__card-subtitle">До</div>
                                </div>
                                <div style="background-image: url('./images/reviews_2.jpg')" class="y-reviews__card-small">
                                    <div class="y-reviews__card-subtitle">После</div>
                                </div>
                            </div>
                            <div class="col-lg-8">
                                <a data-fancybox="videos" href="https://www.youtube.com/watch?v=XGoak4ISCPU" style="background-image: url('./images/reviews_3.jpg')"
                                    class="y-reviews__card-big">
                                    <img src="./images/icon_play.png" alt="Открыть" class="y-reviews__card-play">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="y-reviews__card">
                        <div class="y-reviews__card-title">Конорейкина Анастасия Сергеевна</div>
                        <div class="row justify-content-lg-center">
                            <div class="col-lg-4">
                                <div style="background-image: url('./images/reviews_1.jpg')" class="y-reviews__card-small">
                                    <div class="y-reviews__card-subtitle">До</div>
                                </div>
                                <div style="background-image: url('./images/reviews_2.jpg')" class="y-reviews__card-small">
                                    <div class="y-reviews__card-subtitle">После</div>
                                </div>
                            </div>
                            <div class="col-lg-8">
                                <a data-fancybox="videos" href="https://www.youtube.com/watch?v=XGoak4ISCPU" style="background-image: url('./images/reviews_3.jpg')"
                                    class="y-reviews__card-big">
                                    <img src="./images/icon_play.png" alt="Открыть" class="y-reviews__card-play">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="y-reviews__card">
                        <div class="y-reviews__card-title">Конорейкина Анастасия Сергеевна</div>
                        <div class="row justify-content-lg-center">
                            <div class="col-lg-4">
                                <div style="background-image: url('./images/reviews_1.jpg')" class="y-reviews__card-small">
                                    <div class="y-reviews__card-subtitle">До</div>
                                </div>
                                <div style="background-image: url('./images/reviews_2.jpg')" class="y-reviews__card-small">
                                    <div class="y-reviews__card-subtitle">После</div>
                                </div>
                            </div>
                            <div class="col-lg-8">
                                <a data-fancybox="videos" href="https://www.youtube.com/watch?v=XGoak4ISCPU" style="background-image: url('./images/reviews_3.jpg')"
                                    class="y-reviews__card-big">
                                    <img src="./images/icon_play.png" alt="Открыть" class="y-reviews__card-play">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="y-prices">
        <div class="container">
            <h2 class="y-prices__title">Цены на курс</h2>
            <div class="y-prices__cards">

                <div class="y-prices__desk">
                    <div class="y-prices__desk-row">
                        <p class="y-prices__desk-title">Учебные материалы курса в формате <br>
                            видеоуроков высокого разрешения</p>
                    </div>
                    <div class="y-prices__desk-row">
                        <p class="y-prices__desk-title">Личный кабинет с постоянным доступом <br>
                            к материалам обучения</p>
                    </div>
                    <div class="y-prices__desk-row">
                        <p class="y-prices__desk-title">Занятие в удобное время</p>
                    </div>
                    <div class="y-prices__desk-row">
                        <p class="y-prices__desk-title">Подбор выгодной косметички</p>
                    </div>
                    <div class="y-prices__desk-row">
                        <p class="y-prices__desk-title">Дневной макияж</p>
                    </div>
                    <div class="y-prices__desk-row">
                        <p class="y-prices__desk-title">Вечерний макияж</p>
                    </div>
                    <div class="y-prices__desk-row">
                        <p class="y-prices__desk-title">Выдача сертификата</p>
                    </div>
                    <div class="y-prices__desk-row">
                        <p class="y-prices__desk-title">Индивидуальные рекомендации <br>
                            по типу и форме лица от Регины Шакировой</p>
                    </div>
                    <div class="y-prices__desk-row">
                        <p class="y-prices__desk-title">Выполнение домашних заданий</p>
                    </div>
                    <div class="y-prices__desk-row">
                        <p class="y-prices__desk-title"><b>Стоимость</b></p>
                    </div>
                    <div style="height: 80px" class="y-prices__desk-row">
                        <p class="y-prices__desk-title"><b>Стоимость до 1 декабря с скидкой <span class="y-prices__desk-number">60%</span></b></p>
                    </div>
                </div>

                <div class="y-prices__card">
                    <div class="y-prices__card-title">Тариф 1</div>
                    <div class="y-prices__card-row">
                        <p class="y-prices__card-mob">
                            Учебные материалы курса в формате
                            видеоуроков высокого разрешения
                        </p>
                        <img src="./images/icon_checked.png" alt="Да">
                    </div>
                    <div class="y-prices__card-row">
                        <p class="y-prices__card-mob">
                            Личный кабинет с постоянным доступом
                            к материалам обучения
                        </p>
                        <img src="./images/icon_checked.png" alt="Да">
                    </div>
                    <div class="y-prices__card-row">
                        <p class="y-prices__card-mob">
                            Занятие в удобное время
                        </p>
                        <img src="./images/icon_checked.png" alt="Да">
                    </div>
                    <div class="y-prices__card-row">
                        <p class="y-prices__card-mob">
                            Подбор выгодной косметички
                        </p>
                        <img src="./images/icon_checked.png" alt="Да">
                    </div>
                    <div class="y-prices__card-row">
                        <p class="y-prices__card-mob">
                            Дневной макияж
                        </p>
                        <img src="./images/icon_checked.png" alt="Да">
                    </div>
                    <div class="y-prices__card-row">
                        <p class="y-prices__card-mob">
                            Вечерний макияж
                        </p>
                        <img src="./images/icon_close.png" alt="Нет">
                    </div>
                    <div class="y-prices__card-row">
                        <p class="y-prices__card-mob">
                            Выдача сертификата
                        </p>
                        <img src="./images/icon_close.png" alt="Нет">
                    </div>
                    <div class="y-prices__card-row">
                        <p class="y-prices__card-mob">
                            Индивидуальные рекомендации
                            по типу и форме лица от Регины Шакировой
                        </p>
                        <img src="./images/icon_close.png" alt="Нет">
                    </div>
                    <div class="y-prices__card-row">
                        <p class="y-prices__card-mob">
                            Выполнение домашних заданий
                        </p>
                        <img src="./images/icon_close.png" alt="Нет">
                    </div>
                    <div class="y-prices__card-row">
                        <p class="y-prices__card-mob">
                            Стоимость
                        </p>
                        <div class="y-prices__card-old">3650 руб.</div>
                    </div>
                    <div style="height: 80px" class="y-prices__card-row">
                        <p class="y-prices__card-mob">
                            Стоимость до 1 декабря с скидкой 60%
                        </p>
                        <div class="y-prices__card-new">1460 руб.</div>
                        <p class="y-prices__card-info">выгода 2190</p>
                    </div>
                    <a href="#" class="y-prices__card-button">купить</a>
                </div>

                <div class="y-prices__card">
                    <div class="y-prices__card-title">Тариф 2</div>
                    <div class="y-prices__card-row">
                        <p class="y-prices__card-mob">
                            Учебные материалы курса в формате
                            видеоуроков высокого разрешения
                        </p>
                        <img src="./images/icon_checked.png" alt="Да">
                    </div>
                    <div class="y-prices__card-row">
                        <p class="y-prices__card-mob">
                            Личный кабинет с постоянным доступом
                            к материалам обучения
                        </p>
                        <img src="./images/icon_checked.png" alt="Да">
                    </div>
                    <div class="y-prices__card-row">
                        <p class="y-prices__card-mob">
                            Занятие в удобное время
                        </p>
                        <img src="./images/icon_checked.png" alt="Да">
                    </div>
                    <div class="y-prices__card-row">
                        <p class="y-prices__card-mob">
                            Подбор выгодной косметички
                        </p>
                        <img src="./images/icon_checked.png" alt="Да">
                    </div>
                    <div class="y-prices__card-row">
                        <p class="y-prices__card-mob">
                            Дневной макияж
                        </p>
                        <img src="./images/icon_checked.png" alt="Да">
                    </div>
                    <div class="y-prices__card-row">
                        <p class="y-prices__card-mob">
                            Вечерний макияж
                        </p>
                        <img src="./images/icon_checked.png" alt="Да">
                    </div>
                    <div class="y-prices__card-row">
                        <p class="y-prices__card-mob">
                            Выдача сертификата
                        </p>
                        <img src="./images/icon_checked.png" alt="Да">
                    </div>
                    <div class="y-prices__card-row">
                        <p class="y-prices__card-mob">
                            Индивидуальные рекомендации
                            по типу и форме лица от Регины Шакировой
                        </p>
                        <img src="./images/icon_close.png" alt="Нет">
                    </div>
                    <div class="y-prices__card-row">
                        <p class="y-prices__card-mob">
                            Выполнение домашних заданий
                        </p>
                        <img src="./images/icon_close.png" alt="Нет">
                    </div>
                    <div class="y-prices__card-row">
                        <p class="y-prices__card-mob">
                            Стоимость
                        </p>
                        <div class="y-prices__card-old">8650 руб.</div>
                    </div>
                    <div style="height: 80px" class="y-prices__card-row">
                        <p class="y-prices__card-mob">
                            Стоимость до 1 декабря с скидкой 60%
                        </p>
                        <div class="y-prices__card-new">3460 руб.</div>
                        <p class="y-prices__card-info">выгода 5190</p>
                    </div>
                    <a href="#" class="y-prices__card-button y-prices__card-button_darker">купить</a>
                </div>

                <div class="y-prices__card">
                    <div class="y-prices__card-title">Тариф 3</div>
                    <div class="y-prices__card-row">
                        <p class="y-prices__card-mob">
                            Учебные материалы курса в формате
                            видеоуроков высокого разрешения
                        </p>
                        <img src="./images/icon_checked.png" alt="Да">
                    </div>
                    <div class="y-prices__card-row">
                        <p class="y-prices__card-mob">
                            Личный кабинет с постоянным доступом
                            к материалам обучения
                        </p>
                        <img src="./images/icon_checked.png" alt="Да">
                    </div>
                    <div class="y-prices__card-row">
                        <p class="y-prices__card-mob">
                            Занятие в удобное время
                        </p>
                        <img src="./images/icon_checked.png" alt="Да">
                    </div>
                    <div class="y-prices__card-row">
                        <p class="y-prices__card-mob">
                            Подбор выгодной косметички
                        </p>
                        <img src="./images/icon_checked.png" alt="Да">
                    </div>
                    <div class="y-prices__card-row">
                        <p class="y-prices__card-mob">
                            Дневной макияж
                        </p>
                        <img src="./images/icon_checked.png" alt="Да">
                    </div>
                    <div class="y-prices__card-row">
                        <p class="y-prices__card-mob">
                            Вечерний макияж
                        </p>
                        <img src="./images/icon_checked.png" alt="Да">
                    </div>
                    <div class="y-prices__card-row">
                        <p class="y-prices__card-mob">
                            Выдача сертификата
                        </p>
                        <img src="./images/icon_checked.png" alt="Да">
                    </div>
                    <div class="y-prices__card-row">
                        <p class="y-prices__card-mob">
                            Индивидуальные рекомендации
                            по типу и форме лица от Регины Шакировой
                        </p>
                        <img src="./images/icon_checked.png" alt="Да">
                    </div>
                    <div class="y-prices__card-row">
                        <p class="y-prices__card-mob">
                            Выполнение домашних заданий
                        </p>
                        <img src="./images/icon_checked.png" alt="Да">
                    </div>
                    <div class="y-prices__card-row">
                        <p class="y-prices__card-mob">
                            Стоимость
                        </p>
                        <div class="y-prices__card-old">23650 руб.</div>
                    </div>
                    <div style="height: 80px" class="y-prices__card-row">
                        <p class="y-prices__card-mob">
                            Стоимость до 1 декабря с скидкой 60%
                        </p>
                        <div class="y-prices__card-new">9560 руб.</div>
                        <p class="y-prices__card-info">выгода 14090</p>
                    </div>
                    <a href="#" class="y-prices__card-button y-prices__card-button_darkest">купить</a>
                </div>

            </div>
        </div>
    </section>

    <section class="y-bottom">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4">
                    <div class="y-ig">
                        <img src="./images/ig_widget.png" alt="Instagram">
                    </div>
                </div>
                <div class="col-lg-5">
                    <h2 class="y-bottom__title">Получи видео-презентацию
                        первого урока!</h2>
                    <form method="post" class="y-bottom__form">
                        <input type="text" placeholder="имя">
                        <input type="text" placeholder="e-mail">
                        <button type="submit" class="y-bottom__button">получить на почту</button>
                        <div class="y-bottom__or">или</div>
                        <div class="y-bottom__vk"><i class="fab fa-vk"></i><span>получить вконтакте</span></div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="y-footer">
        <div class="container">
            <div class="y-footer__title">ТЫ № 1</div>
            <div class="y-footer__subtitle">ОНЛАЙН-ШКОЛА КРАСОТЫ</div>
            <div class="y-footer__links">
                <a href="#"><img src="./images/icon_vk.png" alt="VK"></a>
                <a href="#"><img src="./images/icon_ig.png" alt="Instagram"></a>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone-ru.min.js"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>